<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">

<head>
    <title>Exploratory Data Analysis in R @ Unimi</title>
    <meta charset="utf-8" />
    <meta name="author" content="Otho Mantegazza 2019-11-01" />
    <link rel="stylesheet" href="css/remark.css" type="text/css" />
</head>

<body>
    <h1>Exploratory Data Analysis in R</h1>
    <time>November 21st - 22nd, 2019</time>
    <p>Otho Mantegazza</p>

    <p>
        <a href="https://github.com/othomantegazza/eda-class">Github Repo</a>
    </p>

    <footer>
        <p>
            <a href="https://github.com/othomantegazza/eda-class/blob/master/LICENSE">© Otho Mantegazza, 2019</a>
        </p>
    </footer>
</body>